<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.weather.com.example.user.weather.View.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/anyshape">
    <TextView
        android:id="@+id/nameof_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="33dp"
        android:text="Place"
        android:textColor="#78e20808"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="66dp" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/nameof_place"
        android:layout_alignBottom="@+id/nameof_place"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="83dp"
        android:layout_marginRight="83dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/nameof_place"
        android:layout_alignStart="@+id/nameof_place"
        android:layout_below="@+id/nameof_place"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Max "
                android:textColor="#000000" />

            <ImageView
                android:layout_width="2sp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:background="@drawable/shape" />

            <TextView
                android:id="@+id/min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" Min"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout

            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="95dp"
            android:layout_marginRight="95dp">

            <TextView
                android:id="@+id/maxtemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Max "
                android:textColor="#000000" />

            <ImageView
                android:layout_width="2sp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:background="@drawable/shape" />

            <TextView
                android:id="@+id/mintemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" Min"
                android:textColor="#000000" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/relativeLayout"
        android:orientation="horizontal"
        android:layout_alignLeft="@+id/relativeLayout"
        android:layout_alignStart="@+id/relativeLayout"
        android:id="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22" />
        </LinearLayout>

        <LinearLayout
            
                android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="32" />
        </LinearLayout>

        <LinearLayout
                android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="45" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="54" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="32" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="56" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="65" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
</RelativeLayout>
